{
  "name": "payload-enchants",
  "version": "1.1.17",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "turbo build --filter \"@payload-enchants/*\"",
    "bump-payload": "tsx ./scripts/bump-payload.ts",
    "bump:major": "tsx ./scripts/bump-version.ts major",
    "bump:minor": "tsx ./scripts/bump-version.ts minor",
    "bump:patch": "tsx ./scripts/bump-version.ts patch",
    "dev": "pnpm --filter test dev",
    "dev:types": "cd test && pnpm generate:types",
    "lint": "turbo lint --filter \"@payload-enchants/*\"",
    "publish:all": "pnpm publish:docs-reorder && pnpm publish:translator && pnpm publish:better-localized-fields && pnpm publish:bump-payload && pnpm publish:seo && pnpm publish:better-use-as-title",
    "publish:better-localized-fields": "cd ./packages/better-localized-fields && pnpm publish",
    "publish:bump-payload": "cd ./packages/bump-payload && pnpm publish",
    "publish:docs-reorder": "cd ./packages/docs-reorder && pnpm publish",
    "publish:seo": "cd ./packages/seo && pnpm publish",
    "publish:translator": "cd ./packages/translator && pnpm publish",
    "publish:better-use-as-title": "cd ./packages/better-use-as-title && pnpm publish",
    "test": "cd test && pnpm test"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.4",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.4.16",
    "@types/eslint": "8.56.6",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.0.1",
    "rimraf": "^5.0.5",
    "sort-package-json": "^2.10.0",
    "tsx": "^4.7.1",
    "turbo": "^1.13.3",
    "typescript": "^5.4.2"
  }
}
